{
  "name": "cf-deployment-tracker-client",
  "version": "0.0.2",
  "private": false,
  "main": "tracker.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/cf-deployment-tracker-client-node.git"
  },
  "dependencies": {
    "restler": "*"
  },
  "author": [
    {
      "name": "Jeff Sloyer",
      "email": "jbsloyer@us.ibm.com"
    }
  ],
  "license": "Apache License V2"
}
